# Information-Retrieval-and-Web-Search

./: .gitignore  pom.xml
indexes/: _7.cfe  _7.cfs  _7.si  segments_8
src/main/java/org/example/: Indexer.java  Main.java  Searcher.java
trec/: result_display.ipynb  result_english.txt  result_english_vector.txt  result_simple.txt  result_simple_vector.txt  result_standard.txt  result_standard_vector.txt  result_stop.txt  result_stop_vector.txt  result_whitespace.txt  result_whitespace_vector.txt
