runid                 		EXP
num_q                 		225
num_ret               		221237
num_rel               		1837
num_rel_ret           		1772
map                   		0.3549
gm_map                		0.2444
Rprec                 		0.3310
bpref                 		0.9651
recip_rank            		0.7371
iprec_at_recall_0.00  		0.7579
iprec_at_recall_0.10  		0.7202
iprec_at_recall_0.20  		0.6049
iprec_at_recall_0.30  		0.4884
iprec_at_recall_0.40  		0.3989
iprec_at_recall_0.50  		0.3458
iprec_at_recall_0.60  		0.2710
iprec_at_recall_0.70  		0.2210
iprec_at_recall_0.80  		0.1525
iprec_at_recall_0.90  		0.1101
iprec_at_recall_1.00  		0.1007
P_5                   		0.3858
P_10                  		0.2600
P_15                  		0.2062
P_20                  		0.1769
P_30                  		0.1354
P_100                 		0.0561
P_200                 		0.0322
P_500                 		0.0147
P_1000                		0.0078
