runid                 		EXP
num_q                 		225
num_ret               		204897
num_rel               		1837
num_rel_ret           		1741
map                   		0.3992
gm_map                		0.2775
Rprec                 		0.3793
bpref                 		0.9483
recip_rank            		0.8062
iprec_at_recall_0.00  		0.8200
iprec_at_recall_0.10  		0.7722
iprec_at_recall_0.20  		0.6613
iprec_at_recall_0.30  		0.5504
iprec_at_recall_0.40  		0.4705
iprec_at_recall_0.50  		0.4115
iprec_at_recall_0.60  		0.3035
iprec_at_recall_0.70  		0.2468
iprec_at_recall_0.80  		0.1743
iprec_at_recall_0.90  		0.1316
iprec_at_recall_1.00  		0.1187
P_5                   		0.4400
P_10                  		0.2907
P_15                  		0.2267
P_20                  		0.1909
P_30                  		0.1431
P_100                 		0.0564
P_200                 		0.0323
P_500                 		0.0145
P_1000                		0.0077
