runid                 		EXP
num_q                 		225
num_ret               		189134
num_rel               		1837
num_rel_ret           		1726
map                   		0.3295
gm_map                		0.2221
Rprec                 		0.3218
bpref                 		0.9419
recip_rank            		0.7362
iprec_at_recall_0.00  		0.7532
iprec_at_recall_0.10  		0.7078
iprec_at_recall_0.20  		0.5682
iprec_at_recall_0.30  		0.4605
iprec_at_recall_0.40  		0.3619
iprec_at_recall_0.50  		0.3192
iprec_at_recall_0.60  		0.2344
iprec_at_recall_0.70  		0.1859
iprec_at_recall_0.80  		0.1311
iprec_at_recall_0.90  		0.1012
iprec_at_recall_1.00  		0.0894
P_5                   		0.3636
P_10                  		0.2502
P_15                  		0.1982
P_20                  		0.1687
P_30                  		0.1293
P_100                 		0.0530
P_200                 		0.0310
P_500                 		0.0144
P_1000                		0.0076
