runid                 		EXP
num_q                 		225
num_ret               		314550
num_rel               		1837
num_rel_ret           		1836
map                   		0.3358
gm_map                		0.2208
Rprec                 		0.3185
bpref                 		0.9998
recip_rank            		0.7029
iprec_at_recall_0.00  		0.7171
iprec_at_recall_0.10  		0.6655
iprec_at_recall_0.20  		0.5690
iprec_at_recall_0.30  		0.4637
iprec_at_recall_0.40  		0.3869
iprec_at_recall_0.50  		0.3348
iprec_at_recall_0.60  		0.2541
iprec_at_recall_0.70  		0.2100
iprec_at_recall_0.80  		0.1406
iprec_at_recall_0.90  		0.1013
iprec_at_recall_1.00  		0.0924
P_5                   		0.3644
P_10                  		0.2587
P_15                  		0.2033
P_20                  		0.1702
P_30                  		0.1299
P_100                 		0.0534
P_200                 		0.0309
P_500                 		0.0141
P_1000                		0.0078
