runid                 		EXP
num_q                 		225
num_ret               		314550
num_rel               		1837
num_rel_ret           		1836
map                   		0.1807
gm_map                		0.1064
Rprec                 		0.1844
bpref                 		0.9998
recip_rank            		0.3842
iprec_at_recall_0.00  		0.4191
iprec_at_recall_0.10  		0.3850
iprec_at_recall_0.20  		0.3164
iprec_at_recall_0.30  		0.2586
iprec_at_recall_0.40  		0.2098
iprec_at_recall_0.50  		0.1815
iprec_at_recall_0.60  		0.1394
iprec_at_recall_0.70  		0.1111
iprec_at_recall_0.80  		0.0752
iprec_at_recall_0.90  		0.0564
iprec_at_recall_1.00  		0.0509
P_5                   		0.2133
P_10                  		0.1684
P_15                  		0.1410
P_20                  		0.1222
P_30                  		0.1004
P_100                 		0.0458
P_200                 		0.0276
P_500                 		0.0134
P_1000                		0.0076
