runid                 		EXP
num_q                 		225
num_ret               		204897
num_rel               		1837
num_rel_ret           		1741
map                   		0.3311
gm_map                		0.2188
Rprec                 		0.3183
bpref                 		0.9483
recip_rank            		0.7436
iprec_at_recall_0.00  		0.7588
iprec_at_recall_0.10  		0.7145
iprec_at_recall_0.20  		0.5774
iprec_at_recall_0.30  		0.4601
iprec_at_recall_0.40  		0.3641
iprec_at_recall_0.50  		0.3201
iprec_at_recall_0.60  		0.2296
iprec_at_recall_0.70  		0.1843
iprec_at_recall_0.80  		0.1281
iprec_at_recall_0.90  		0.0973
iprec_at_recall_1.00  		0.0863
P_5                   		0.3716
P_10                  		0.2467
P_15                  		0.1941
P_20                  		0.1658
P_30                  		0.1283
P_100                 		0.0525
P_200                 		0.0299
P_500                 		0.0142
P_1000                		0.0077
