runid                 		EXP
num_q                 		225
num_ret               		308592
num_rel               		1837
num_rel_ret           		1830
map                   		0.2171
gm_map                		0.1273
Rprec                 		0.2196
bpref                 		0.9968
recip_rank            		0.5015
iprec_at_recall_0.00  		0.5237
iprec_at_recall_0.10  		0.4830
iprec_at_recall_0.20  		0.3881
iprec_at_recall_0.30  		0.3003
iprec_at_recall_0.40  		0.2277
iprec_at_recall_0.50  		0.1994
iprec_at_recall_0.60  		0.1498
iprec_at_recall_0.70  		0.1229
iprec_at_recall_0.80  		0.0868
iprec_at_recall_0.90  		0.0649
iprec_at_recall_1.00  		0.0589
P_5                   		0.2462
P_10                  		0.1844
P_15                  		0.1535
P_20                  		0.1291
P_30                  		0.1041
P_100                 		0.0455
P_200                 		0.0277
P_500                 		0.0136
P_1000                		0.0077
