runid                 		EXP
num_q                 		225
num_ret               		189134
num_rel               		1837
num_rel_ret           		1726
map                   		0.4000
gm_map                		0.2805
Rprec                 		0.3819
bpref                 		0.9419
recip_rank            		0.8098
iprec_at_recall_0.00  		0.8236
iprec_at_recall_0.10  		0.7781
iprec_at_recall_0.20  		0.6597
iprec_at_recall_0.30  		0.5551
iprec_at_recall_0.40  		0.4748
iprec_at_recall_0.50  		0.4150
iprec_at_recall_0.60  		0.3068
iprec_at_recall_0.70  		0.2467
iprec_at_recall_0.80  		0.1707
iprec_at_recall_0.90  		0.1281
iprec_at_recall_1.00  		0.1162
P_5                   		0.4347
P_10                  		0.2956
P_15                  		0.2281
P_20                  		0.1898
P_30                  		0.1425
P_100                 		0.0561
P_200                 		0.0323
P_500                 		0.0144
P_1000                		0.0076
