runid                 		EXP
num_q                 		225
num_ret               		221237
num_rel               		1837
num_rel_ret           		1772
map                   		0.4221
gm_map                		0.3054
Rprec                 		0.3913
bpref                 		0.9651
recip_rank            		0.8135
iprec_at_recall_0.00  		0.8281
iprec_at_recall_0.10  		0.7849
iprec_at_recall_0.20  		0.6885
iprec_at_recall_0.30  		0.5698
iprec_at_recall_0.40  		0.4866
iprec_at_recall_0.50  		0.4308
iprec_at_recall_0.60  		0.3450
iprec_at_recall_0.70  		0.2806
iprec_at_recall_0.80  		0.2031
iprec_at_recall_0.90  		0.1451
iprec_at_recall_1.00  		0.1341
P_5                   		0.4462
P_10                  		0.3089
P_15                  		0.2430
P_20                  		0.2016
P_30                  		0.1527
P_100                 		0.0591
P_200                 		0.0333
P_500                 		0.0147
P_1000                		0.0078
