runid                 		EXP
num_q                 		225
num_ret               		308592
num_rel               		1837
num_rel_ret           		1830
map                   		0.3735
gm_map                		0.2594
Rprec                 		0.3632
bpref                 		0.9968
recip_rank            		0.7533
iprec_at_recall_0.00  		0.7726
iprec_at_recall_0.10  		0.7279
iprec_at_recall_0.20  		0.6187
iprec_at_recall_0.30  		0.5198
iprec_at_recall_0.40  		0.4397
iprec_at_recall_0.50  		0.3877
iprec_at_recall_0.60  		0.2829
iprec_at_recall_0.70  		0.2309
iprec_at_recall_0.80  		0.1637
iprec_at_recall_0.90  		0.1203
iprec_at_recall_1.00  		0.1097
P_5                   		0.4116
P_10                  		0.2782
P_15                  		0.2187
P_20                  		0.1813
P_30                  		0.1379
P_100                 		0.0556
P_200                 		0.0317
P_500                 		0.0144
P_1000                		0.0078
